body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
  }

.gridbox {
  display: grid;
  /* grid-template-rows: 250px 1fr 100px; */
  grid-template-columns: 250px 2fr 1fr;
  background-color: lightgray;
}

  #picture {
    width: 220px;
    height: 200px;
    background-image: url("bg.jpg");
    background-size: 220px 200px;
    background-repeat: no-repeat;
    border-radius: 8px;
  }

  #about {
    padding: 1em;
  }

  img#pers {
    width: 200px;
    height: 180px;
    margin: 10px;
    border-radius: 8px;
    /* border-width: 3px; */
  }

  #logo {
    width: auto;
    height: 60px;
    margin: 0px;
    border-radius: 0px;
    background-color: black;
    /* border-width: 3px; */
  }


  img:hover {
    transform: scale(1.05);
    box-shadow: bisque;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: left;
    background-color: silver;
  }

  nav ul li a {
    display: block;
    background-color: lightgray;
    border: 2px solid;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    margin: 0.5em;
  }

  nav ul li a:link {
    text-decoration: none;
    color: black;
  }

  nav ul li a:hover {
    background-color: white;
  }

  div#logo {
    padding-top: 1em;
  }

  p {
    line-height: 1.4em;
  }